<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:text="REPORTE SU ENFERMEDAD"
        android:textSize="20dp" />


    <Spinner
        android:id="@+id/AgeGroup"
        android:layout_width="332dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:dropDownWidth="match_parent" />

    <Spinner
        android:id="@+id/GenderMF"
        android:layout_width="326dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:dropDownWidth="match_parent" />

    <Spinner
        android:id="@+id/VirusZ"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:dropDownWidth="match_parent" />

    <Spinner
        android:id="@+id/LocationP"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:id="@+id/ConfirmationC"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_gravity="center_horizontal"
        android:onClick="send"
        android:text="send" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Prevention Methods" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:text="TextView" />

    <Button
        android:id="@+id/SiteSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VMAP Site" />

</LinearLayout>