<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Title">

    <Button
        android:id="@+id/button"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="NEXT"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="339dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/something" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="19dp"
        android:lineSpacingExtra="8sp"
        android:text="Welcome to VMAP! Please be honest when reporting your data"
        android:textStyle="bold" />

</RelativeLayout>