<resources>
    <string name="app_name">VMAPVirus</string>

    <string-array name="AgeGroup">
        <item>Choose Age/Escoge Edad</item>
        <item>0-10</item>
        <item>11-20</item>
        <item>21-30</item>
        <item>31-40</item>
        <item>41-50</item>
        <item>51-60</item>
        <item>61-...</item>

    </string-array>

    <string-array name="GenderMF">
        <item>Choose Sex/ Escoge sexo</item>
        <item>Male</item>
        <item>Female</item>

    </string-array>

    <string-array name="VirusZ">
        <item>Select Virus/Escoge Virus</item>
        <item>Zika</item>
        <item>Meningitis</item>
        <item>Dengue Fever</item>
        <item>Chinkungunya</item>
        <item>Yellow Fever</item>
        <item>West Nile Virus</item>
        <item>Malaria</item>
        <item>Cholera</item>
        <item>Influenza</item>
        <item>Pneumonia</item>
        <item>Strep Throat</item>


    </string-array>

    <string-array name="LocationP">
        <item>Select Location/ Escoge Lugar</item>
        <item>Adjuntas</item>
        <item>Aguada</item>
        <item>Aguadilla</item>
        <item>Aguas Buenas</item>
        <item>Aibonito</item>
        <item>Arecibo</item>
        <item>Arroyo</item>
        <item>Añasco</item>
        <item>Barceloneta</item>
        <item>Barranquitas</item>
        <item>Bayamón</item>
        <item>Cabo Rojo</item>
        <item>Caguas</item>
        <item>Camuy</item>
        <item>Canóvanas	</item>
        <item>Carolina</item>
        <item>Cataño</item>
        <item>Cayey</item>
        <item>Ceiba</item>
        <item>Ciales</item>
        <item>Cidra</item>
        <item>Coamo</item>
        <item>Comerío</item>
        <item>Corozal</item>
        <item>Culebra</item>
        <item>Dorado</item>
        <item>Fajardo</item>
        <item>Florida</item>
        <item>Guánica</item>
        <item>Guayama</item>
        <item>Guayanilla</item>
        <item>Guaynabo</item>
        <item>Gurabo</item>
        <item>Hatillo</item>
        <item>Hormigueros</item>
        <item>Humacao</item>
        <item>Isabela</item>
        <item>Jayuya</item>
        <item>Juana Díaz</item>
        <item>Juncos</item>
        <item>Lajas	</item>
        <item>Lares	</item>
        <item>Las Marías</item>
        <item>Las Piedras</item>
        <item>Loíza</item>
        <item>Luquillo</item>
        <item>Manatí</item>
        <item>Maricao</item>
        <item>Maunabo</item>
        <item>Mayagüez</item>
        <item>Moca</item>
        <item>Morovis</item>
        <item>Naguabo</item>
        <item>Naranjito</item>
        <item>Orocovis</item>
        <item>Patillas</item>
        <item>Peñuelas</item>
        <item>Ponce</item>
        <item>Quebradillas</item>
        <item>Rincón</item>
        <item>Río Grande</item>
        <item>Sabana Grande</item>
        <item>Salinas</item>
        <item>San Germán</item>
        <item>San Juan</item>
        <item>San Lorenzo</item>
        <item>San Sebastián</item>
        <item>Santa Isabel</item>
        <item>Toa Alta</item>
        <item>Toa Baja</item>
        <item>Trujillo Alto</item>
        <item>Utuado</item>
        <item>Vega Alta</item>
        <item>Vega Baja</item>
        <item>Vieques</item>
        <item>Villalba</item>
        <item>Yabucoa</item>
        <item>Yauco</item>

    </string-array>

    <string-array name="ConfirmationC">
        <item>Confirmed/Confirmado</item>
        <item>YES</item>
        <item>NO</item>

    </string-array>
</resources>
